<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品紹介カード一覧</title>
    <link rel="stylesheet"href="styles.css"/>
</head>
<body>
    <h1>ファッションブランドカタログ</h1>
    <div class="product-grid">
        <!--商品カード(15個繰り返し)-->
        <!--例(1つ目)-->
        <div class="product-card">
            <img src="https://picsum.photo/300?random=1" alt="商品1"/>
            <h2>シャツA</h2>
            <p>¥3,000</p>
        </div>

        <!--以下、画像番号と商品名を変えて15個分追加-->
        <!--略：同様に<div class="product-card">を15回-->

        <!--例(2つ目)-->
        <div> class="product-card">
            <img src="https://picsum.photos/id/237/250" alt="商品2"/>
            <h2>パンツB</h2>
            <p>¥4,200</p>
        </div> <div class="product-card">
            <img src="" alt="商品1"/>
            <h2>シャツB<https://th.bing.com/th/id/OIP.CBFZpMOFqyCjyHOJxouwVAHaE8?rs=1&pid=ImgDetMain/h2>
            <p>¥3,000</p>
        </div>




        <!--...続けて13個-->
    </div>
</body>
</html>